mkdir folder name
cd (folder name)
touch server.js
npm init -y
npm i express

npm i -g nodemon

npm install jsx-view-engine react react-dom --save

// ------ install Mongoose --------
npm i mongoose dotenv

touch tweet.js .gitignore .env
code .

// -------------install bcrypt ---------
npm install bcryptjs express-session connect-mongo




- express => web framework for create server and writing routes

- mongoose => ODM for connecting to and sending queries to a mongo database

- method-override => allows us to swap the method of a request based on a URL query

- jsx-view-engine => the templating engine

- dotenv => will allow us to use a `.env` file to define environmental variables we can access via the `process.env` object

- morgan => logs details about requests to our server, mainly to help us debug

- bcryptjs: a pre-compiled version of bcrypt which we will use to encrypt passwords

- express-session: middleware for creating session cookies

- connect-mongo: plugin that will allow express session to save session data in our mongo database